<html>
    <head>
        <title>New beautiful Tab</title>
        <link rel="stylesheet" href="custom.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div class='contentContainer'>
            <span class="date"></span>
            <!-- <span class="time"></span> -->
            <div class="quote"></div>
        </div>

        <script src="canvas.js"></script>
        <script src="custom.js"></script>
    </body>
</html>
